<!DOCTYPE html>
<html>

<head>
    <title data-react-helmet="true">Wedding Day</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <meta data-react-helmet="true" charset="utf-8" />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" property="og:site_name" content="Wedding Day" />
    <meta data-react-helmet="true" property="og:title" content="Il giorno in cui diventiamo noi stessi..." />
    <meta data-react-helmet="true" property="og:description" content="Scarica l&#x27;app Wedding Day e diverititi con i tuoi amici nel giorno più bello." />
    <meta data-react-helmet="true" property="og:locale" content="it" />
    <meta data-react-helmet="true" property="og:url" content="https://wday-lab.github.io/landing/index.html" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700">

    <style type="text/css" id="server-side-styles">
        .c0214 {
            display: block;
            overflow: hidden;
            text-indent: -9999px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .c023 {
            width: 100%;
        }
        
        .c024 {
            flex: 1;
            width: 100%;
            display: flex;
            position: relative;
            flex-basis: auto;
            align-items: center;
            justify-content: flex-start;
        }
        
        .c026 {
            flex: 1;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            flex-direction: column;
        }
    
        .c027 {
            width: 256px;
            height: 256px;
            margin-top: 16px;
        }
        
        .c028 {
            color: #725656;
            font-size: 28px;
            text-align: center;
            font-weight: 700;
            font-family: Source Sans Pro;
        }
        
        .c029 {
            width: 100%;
            color: #725656;
            text-align: center;
            padding-left: 12%;
            padding-right: 12%;
            padding-bottom: 22px;
        }
        
        .c0210 {
            top: -8px;
            left: 4px;
            position: relative;
        }
        
        .c0210:after {
            display: block;
            padding-bottom: 100%;
        }
        
        @media (min-aspect-ratio: 1/2),
        (max-width: 319px) {
            .c0210 {
                top: -5%;
                left: 0;
                right: 0;
                bottom: 15%;
                position: absolute;
            }
            .c0210:after {
                display: none;
            }
        }
    
        .c0212 {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            justify-content: center;
        }
        
        .c0213 {
            width: 45%;
            max-width: 160px;
        }
        
        .c0213:first-child {
            margin-right: 4px;
        }
        
        .c0213:last-child {
            margin-left: 4px;
        }
        
        .c0213:only-child {
            margin-left: 0;
            margin-right: 0;
        }
        
        .c0213:before {
            width: 1px;
            float: left;
            height: 0;
            content: "";
            display: block;
            margin-left: -1px;
            padding-top: 33.75%;
        }
        
        .c0213:after {
            clear: both;
            content: "";
            display: table;
        }
        
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Open Sans, Roboto, Helvetica Neue, Arial, sans-serif;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #root {
            height: 100%;
        }
        
        .c021 {
            top: 8px;
            right: 8px;
            z-index: 1000;
            position: fixed;
        }
    </style>
</head>

<body>
    <div id="root" style="background-color:#eae6da">
        <div style="height:100%">
            <div>
                <div class="c023">
                    <div class="c026"><img class="c027" src="/landing/wday_icon.png" alt="logo" />
                        <h1 class="c028"><span>Wedding Day</span><br/><span>Il giorno in cui diventiamo noi stessi...</span></h1>
                        <div class="c029"><span>Scarica l&#x27;app Wedding Day e diverititi con i tuoi amici nel giorno più bello.</span></div>
                    </div>
                </div>
                <div class="c0212"><a href="https://play.google.com/store/apps/details?id=com.weddingday.android" class="c0214 c0213" style="background-image:url(/landing/95120e213a11c7a1a3fab662860bd9d7.svg)">Play Store</a><a href="https://apps.apple.com/it/app/wedding-day/id1262752430" class="c0214 c0213" style="background-image:url(/landing/82c0642d09c150938232d0f72f8d1598.svg)">App Store</a></div>
            </div>
        </div>
    </div>
</body>

</html>
